GFS垃圾回收笔记：
2PBytes的数据空间分析
2PBytes
＝2*2^10TBytes
＝2*2^20GBytes
=2*2^30MBytes


按照64MBytes一个Chunk, 产生的Chunk原数据一共是：
2^31/64 = 2^31/2^6= 2^25 条

假设每台ChunkServer拥有1TBytes的存储空间，那需要2^11=2048台ChunkServer存放所有文件。
每天ChunkServer保存的Chunk记录数为2^25/2^11 = 2^14 条

假设一条需要向Master汇报的Chunk元数据最起码包括64bit的ChunkID和32bit的版本号信息，则总的ChunkID占用空间大小是：
2^25＊96 bit  ＝ 2^25＊96/8/2^20 MBytes  = 2^25＊96/2^3/2^20 ＝ 4*96 MBytes
＝ 384 MBytes

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
方案一：

如果使用Bloom Filter,保证1%的误判率，每个元素需要占用9.6bit空间，则Bloom Filter占用空间为：
2^25＊9.6 bit = 2^25＊9.6/8/2^20 MBytes = 2^25＊9.6/2^3/2^20 = 38.4 MBytes

如果广播该Bloom Filter到2048台ChunkServer上，需要占用网络空间：
38.4MBytes＊2^11 ＝ 76.8 GBytes

考虑流式写策略：
抛开网络阻塞，传输B个字节到R个副本的理想时间是B/T+RL，T是网络吞吐量，L是两点之间的延时。
我们网络连接是100Mbit（T），L通常小于1毫秒， R＝2048个。因此，Bloom Filter通常理想情况下发布时间为
38.4*8/100+2048*0.001 = 3.072+2.048 = 5.12s
可见只需要5秒就完成Bloom Filter的扩散。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
方案二：

如果使用Bloom Filter,保证10%的误判率，每个元素需要占用4.8bit空间，则Bloom Filter占用空间为：
19.2 MBytes

如果广播该Bloom Filter到2048台ChunkServer上，需要占用网络空间：
38.4 GBytes

考虑流式写策略：
抛开网络阻塞，传输B个字节到R个副本的理想时间是B/T+RL，T是网络吞吐量，L是两点之间的延时。
我们网络连接是100Mbit（T），L通常小于1毫秒， R＝2048个。因此，1M通常理想情况下发布时间为
38.4*8/100+2048*0.001 = 280.8s = 4.68 minutes。

PS:在Master生成Bloom Fileter时候，可以从10组Hash Function
Groups中随机选用一组，则误判率同样可以达到1％。（需要数学证明）
如果可选的Hash Function Group空间达到1000组，则误判率是否可以达到0.01％.
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝